/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text within container */
}

/* Remove bullets from lists */
ul, li {
    list-style-type: none; /* Removes bullet points */
    padding-left: 0; /* Removes any padding */
    margin-left: 0; /* Removes any margin */
}

/* Background colors for different results */
body.Healthy {
    background-color: #00ff3c; /* Light green */
}

body.Myocardial {
    background-color: #ff0015; /* Light red */
}

body.Coronary {
    background-color: #ff8c00; /* Light orange */
}

body.Arrhythmias {
    background-color: #ffff00; /* Light yellow */
}

body.HeartFailure {
    background-color: #ff00ff; /* Light purple */
}

body.HeartValve {
    background-color: #00ffff; /* Light cyan */
}

body.Cardiomyopathy {
    background-color: #001aff; /* Light magenta */
}

body.Congenital {
    background-color: #00ffa6; /* Light lime */
}

body.Pericarditis {
    background-color: #800080; /* Purple */
}

body.Aortic {
    background-color: #008080; /* Teal */
}

body.ChronicIschemic {
    background-color: #800000; /* Maroon */
}

body.Unknown {
    background-color: #ffffff; /* White */
}

/* Centered container */
.result-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff; /* White background for container */
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
}

/* Style for the uploaded image */
img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Style for headings and text */
h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

strong {
    font-weight: bold;
}
